CREATE SEQUENCE SEQ_TIPO_TELEFONE START 1;
CREATE SEQUENCE SEQ_TIPO_ENDERECO START 1;
CREATE SEQUENCE SEQ_TIPO_TABELA_FINANCEIRA START 1;
CREATE SEQUENCE SEQ_PRODUTO_FINANCEIRO START 1;
ALTER TABLE tipotelefone ADD COLUMN codigosisdia bigint;
ALTER TABLE tipoendereco ADD COLUMN codigosisdia bigint;